/* LESS Document */
@import "less/variables.less";

.title() {
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	font-family: "Verdana", sans-serif;
}

.btn () {
	text-align: center;
	border: 2px solid #444444;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #fff;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: #444444;
	line-height: 16px;
	font-weight: bold;
	cursor: pointer;
}

.font (@size; @height; @weight: normal) {
	font-size: @size;
	line-height: @height;
	font-weight: @weight;
}

.block (@margin: 0; @padding: 0) {
	margin: @margin;
	padding: @padding;
}
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

.container-fluid () {
	width: auto;
	@media @tablet-widths {
		width: 87%; /* 668PX / 768px = 87% */
		/*max-width: 913px;  /* 913/ .87 = 1049px */
		margin: 0 auto;
	}
}
.container () {
	width: 81%;
	margin: 0 auto;
	@media @tablet-widths {
		width: 87%;
	}
	@media @desktop-widths {
		width: 91%;
	}
}
.no-outline {
	outline: none;
	background-color: transparent;
	border: none;
}




