/* LESS Document */
@border-bottom: 1px solid #ececec;
@header-back: "../img/hero-mobile.png";
@font: "Verdana", Arial, sans-serif;
@fontContent: 'Open Sans', sans-serif;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";