/* LESS Document */
@import "less/variables.less";
@import "less/mixins.less";

.catalog-video__wrapper {
	.container();
	display: flex;
	flex-direction: column;
	padding-top: 26px;
	border-top: @border-bottom;
	border-bottom: @border-bottom;
}
.catalog-video__title {
	font-family: @font;
	.font(16px; 24px; bold);
	margin: 0 40px 20px 30px;
	padding-left: 58px;
	position: relative;
	order: -1;
}

.catalog-video__title::before {
	content: "";
	position: absolute;
	top: 11px;
	left: 0;
	background: url("../img/video.png") no-repeat;
	width: 32px;
	height: 22px;
}
.catalog-video__video {
	position: relative;
	margin-bottom: 30px;
}
.video-control {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	padding: 0;
}
.video-control img {
	width: 101px;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
}
.video-control img:hover {
	transform: scale(1.2);
}
.played {
	opacity: 0;
}

video {
	width: 100%;
	height: auto;
}
video[poster] {

	width: 100%;
}
.catalog-video__descr {
	margin: 0 33px 25px 33px;
	font-family: @font;
	.font(14px; 24px);
	color: #444444;
}
.catalog-video-button {
	.btn();
	width: 80%;
	align-self: center;
	margin-bottom: 35px;
}

@media @tablet-widths {
	.catalog-video__wrapper {
		.container();
		display: flex;
		flex-direction: column;
		padding-top: 0;
		border-top: none;
		border-bottom: @border-bottom;
	}

	.catalog-video__video {
		position: relative;
		margin-bottom: 37px;
		order: -1;
	}
	.catalog-video__title {
		font-family: @font;
		.font(18px; 24px; bold);
		margin-left: 40px;
		margin-bottom: 40px;
		padding-left: 67px;
		position: relative;
	}

	.catalog-video__title::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		background: url("../img/video.png") no-repeat;
		width: 32px;
		height: 22px;
	}
	.catalog-video__descr {
		
		margin: 0 40px 33px;
		font-family: @font;
		.font(16px; 30px);
		color: #444444;
	}
	.catalog-video-button {
		.btn();
		width: 88%;
		margin: 0 40px 35px;
	}
}

@media @desktop-widths {
	.catalog-video__wrapper {
		.container();
		display: grid;
		grid-template-columns: 65% 1fr;
		column-gap: 5%;
		border: @border-bottom;
		padding: 0;
		margin-bottom: 100px;
	}
	.catalog-video__video {
		position: relative;
		margin-bottom: 0;
		order: -1;
		grid-column: 1 ;
   		grid-row: 1 / 4;
	}
	.catalog-video__title {
		font-family: @font;
		.font(18px; 24px; bold);
		margin: 45px 54px 15px 30px;
		padding: 0;
		padding-top: 53px;
		position: relative;
		order: -1;
		grid-column: 2 ;
   		grid-row: 1;
	}
	.catalog-video__descr {
		margin: 0 54px 30px 30px;
		paddig: 0;
		font-family: @font;
		.font(16px; 30px);
		color: #444444;
		grid-column: 2 ;
   		grid-row: 2;
	}
	.catalog-video-button {
		.btn();
		width: 80%;
		margin-top: 0;
		margin-bottom: 0;
		grid-column: 2 ;
   		grid-row: 3;
		margin-top: auto;
	}
}