/* LESS Document */
@import "less/variables.less";
@import "less/mixins.less";

.main-nav {
	position: relative;
	min-height: 80px;
	border-bottom: @border-bottom;
	border-top: @border-bottom;
}
.main-nav__wrapper {
	display: flex;
	flex-direction: column;
}
.main-nav__toggle {
	.no-outline();
	position: absolute;
	top: 30px;
	right: 30px;
	z-index: 2;
	display: block;
	width: 20px;
	height: 15px;
	font-size: 0;
	cursor: pointer;
}
.main-nav--closed .main-nav__toggle::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	height: 2px;
	background-color: #000;
	box-shadow: 0 6px 0 0 #000,
				0 12px 0 0 #000;
}
.main-nav__logo:hover {
	opacity: 0.6;
}
.main-nav img {
	width: 86px;
	height: auto;
	display: block;
	margin: 20px auto;
}
.main-nav--opened .main-nav__toggle {
	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 5px;
		right: 0;
		width: 30px;
		height: 2px;
		background-color: #000;
	}
	&::before {
		transform: rotate(45deg);
		box-shadow: none;
	}
	&::after {
		transform: rotate(-45deg);
		box-shadow: none;
	}
}

.main-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.main-nav__item {
	border-top: @border-bottom;
	padding-top: 28px;
	padding-bottom: 28px;
	.font(16px; 24px; bold);
	font-family: @font;
}

.main-nav__item a {
	margin: auto;
	display: block;
	text-decoration: none;
	color: #000;
	margin-left: 30px;
	padding-left: 45px;
	&:hover {
	color: rgba(0,0,0,0.6);
	}
}

.main-nav__item--find {
	position: relative;
	cursor: pointer;
	&::before {
	content: "";
	position: absolute;
	top: 30px;
	left: 30px;
	width: 18px;
	height: 18px;
	background: url("../img/search.png") no-repeat;
	}
}
.main-nav__item--card {
	position: relative;
	cursor: pointer;
	&::before {
	content: "";
	position: absolute;
	top: 30px;
	left: 30px;
	width: 21px;
	height: 18px;
	background: url("../img/cart.png") no-repeat;
	}
}
.main-nav__desktop {
	display: none;
}
.main-nav__intro {
	display: none;
}

@media @mobile-widths-only {
	.main-nav--closed .main-nav__item {
		display: none;
	}
	
	.main-nav--opened .main-nav__wrapper {
		display: flex;
	}
}

@media @tablet-widths {
	.main-nav{
		font-family: @font;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		position: relative;
		border: none;
	}
	.main-nav__wrapper {
		.container-fluid();
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 0;
	}
	.main-nav__logo {
		width: 47%;
		margin: 0;
		padding: 0;
		align-self: center;
		order: 1;
	} 
	.main-nav__logo img {
		height: auto;
		margin: 20px 0;
	}
	.main-nav__toggle {
		display: none;
	}
	.main-nav__user-items {
		display: flex;
		justify-content: flex-end;
		order: 2;
		height: 90px;
		margin: 0;
		padding: 0;
		.font (16px; 24px; bold);
		border: none;
		width: 51%;
	}
	.main-nav__item--find {
		font-size: 0;
		width: 81px;
		border: none;
		margin: 0;
		border-left: @border-bottom;
		border-right: @border-bottom;
		&::before {
			content: "";
			position: absolute;
			top: 30px;
			left: 30px;
			width: 18px;
			height: 18px;
			background: url("../img/search.png") no-repeat;
		}
	}
	.main-nav__user-items .main-nav__item--card {
		padding-left: 0;
		padding-right: 0;
		margin-left: 28px;
		border: none;
		.font (16px; 24px; bold);
		&::before {
			content: "";
			position: absolute;
			top: 30px;
			left: 0px;
			width: 21px;
			height: 18px;
			background: url("../img/cart.png") no-repeat;
		}
	}
	.main-nav__item--card a {
		padding: 0;
	}
	
	.main-nav__items {
		display: flex;
		width: 65%;
		justify-content: flex-start;
		order: 3;
	}
	
	.main-nav__items .main-nav__item {
		margin: 0;
		padding: 20px 0;
		border: none;
		.font(14px; 24px; bold);
		font-family: @font;
		margin-right: 45px;
	}
	
	.main-nav__items a {
		display: block;
		text-decoration: none;
		color: #000;
		margin: 0;
		padding: 0;
}
	
	.main-nav__intro {
		display: block;
		width: 35%;
		text-align: right;
		.font (14px; 24px);
		color: #444;
		order: 5;
		padding: 20px 0;
		margin: 0;
		position: absolute;
		top: 90px;
		right: 6.5%;
	}
	
}
@media @desktop-widths {
	.main-nav {
		position: relative;
		width: auto;
	}
	
	.main-nav__wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.container();
	}
	.main-nav__logo {
		width: 14%;
		height: auto;
		margin: 0;
		padding: 0;
		align-self: center;
		order: 2;
	} 
	.main-nav__item {
		border-top: none;
		padding-top: 30px;
		padding-bottom: 30px;

	}
	.main-nav__items {
		display: flex;
		justify-content: flex-start;
		box-sizing: border-box;
		width: 46%;
		order: 1;
		margin-bottom: 0;
	}
	.main-nav__items .main-nav__item {
		padding: 30px 35px 30px 0;
		border-right: @border-bottom;
		margin-right: 0;
		.font (16px; 24px; bold);
		font-family: @font;
	}
	.main-nav__items .main-nav__item:last-child {
		border-right: none;
		padding-left: 35px;
		margin-left: 0;
	}
	.main-nav__user-items {
		display: flex;
		justify-content: flex-end;
		order: 3;
		margin: 0;
		padding: 0;
		border: none;
		width: 38%;
	}
	.main-nav__item--find {
		font-size: 0;
		width: 81px;
		border: none;
		margin: 0;
		border-left: @border-bottom;
		border-right: @border-bottom;
		&::before {
			content: "";
			position: absolute;
			top: 30px;
			left: 30px;
			width: 18px;
			height: 18px;
			background: url("../img/search.png") no-repeat;
		}
	}
	.main-nav__desktop {
		display: flex;
		order: 3;
		margin: 0;
	}
	.main-nav__desktop a {
		.font(14px; 24px; bold);
		font-family: @font;
		padding: 0;
		margin-left: 0;
		margin-right: 60px;
		
	}
	.main-nav__desktop .main-nav__item {
		padding: 20px 0 0;
	
	}
	.main-nav__intro {
		width: 35%;
		text-align: right;
		.font (14px; 24px);
		color: #444;
		order: 5;
		padding: 20px 0 0;
		margin: 0;
		position: static;
	}
}